<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Assignment</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      .div {
        width: 200px;
        display: inline-block;
        border: 2px solid black;
        border-radius: 5px;
        font-family: "Roboto", sans-serif;
        text-align: center;
        padding: 20px;
        position: relative;
        left: 50px;
        top: 50px;
        margin: 20px;
      }

      #middleDiv {
        color: white;
        background-color: rgb(222, 93, 114);
      }

      .button {
        border-radius: 40px;
        width: 200px;
        padding: 10px;
        color: white;
        background-color: black;
      }

      #middleButton{
        color: rgb(222, 93, 114);
        background-color: white;
      }

      .icon{
        color: black;
      }

      .iconMiddle{
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="div">
      <a class="icon"
        href="https://twitter.com/i/flow/login?redirect_after_login=%2Flogin%3Flang%3Den"
      >
        <i class="fa fa-3x fa-twitter" aria-hidden="true"></i
      ></a>
      <h2>TWITTER</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quis
        omnis id tempora praesentium minima, eos minus dolores!
      </p>
      <button class="button">READ MORE</button>
    </div>

    <div class="div" id="middleDiv">
      <a class="iconMiddle" href="https://www.instagram.com/_chaudhari_sanket_/">
        <i class="fa fa-3x fa-instagram" aria-hidden="true"></i
      ></a>
      <h2>INSTAGRAM</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quis
        omnis id tempora praesentium minima, eos minus dolores!
      </p>
      <button class="button" id="middleButton">READ MORE</button>
    </div>

    <div class="div">
      <a class="icon" href="https://www.youtube.com/">
        <i class="fa fa-3x fa-youtube-play" aria-hidden="true"></i
      ></a>
      <h2>YOUTUBE</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quis
        omnis id tempora praesentium minima, eos minus dolores!
      </p>
      <button class="button">READ MORE</button>
    </div>
  </body>
</html>
