<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        .container{
            background-color: black;
            color: white;
            width: 390px;
            height: 230px;
            border-radius: 25px;
            position: absolute;
            left: 550px;
            top: 250px;
            font-family: 'Poppins', sans-serif;
        }

        .logo{
            position: relative;
            top: 30px;
            left: 25px;
        }

        .master{
            position: relative;
            top: -25px;
            left: 90px;
        }

        .chip{
            position: relative;
            top: -90px;
            left: 280px;
            border-radius: 25px;
        }

        .cardNumber{
            position: relative;
            top: -90px;
            left: 25px;
            font-size: smaller;
        }

        .number{
            position: relative;
            top: -100px;
            left: 25px;
        }

        .valid{
            position: relative;
            left: 290px;
            top: -110px;
            font-size: small;
        }

        .date{
            position: relative;
            left: 300px;
            top: -130px;
        }

        .name{
            position: relative;
            left: 25px;
            top: -175px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="logo.png" alt="Mastercard logo" width="50px" height="30px">
        <h3 class="master">Master Card</h3>
        <img class="chip" src="Capturecreditcardchip.JPG" alt="credit card chip img" width="100px" height="80px">
        <p class="cardNumber">Card Number</p>
        <p class="number">8050 5040 2030 3020</p>
        <p class="valid">Valid Thru</p>
        <p class="date">05/28</p>
        <h3 class="name">Prem Kumar Shahi</h3>
    </div>
</body>
</html>